<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SM-DP+</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				padding: 1rem;
				background-color: #f9f9f9;
			}

			h1 {
				text-align: center;
				margin-bottom: 1rem;
			}

			.horizontal-container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				gap: 1rem;
				margin-bottom: 1rem;
				margin-top: 1rem;
			}

			.box {
				background-color: #ffffff;
				padding: 1rem;
				border-radius: 30px;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
				width: 100%;
				max-width: 550px;
				text-align: center;
			}

			.box h2 {
				margin-bottom: 0.3rem;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>SM-DP+</h1>
			<hr>
			<div class="horizontal-container">
				<div class="box">
					<h2>Código QR generado</h2>
					<img src="/qr" alt="QR eSIM" width="380" height="380">
					<h3>LPA:1$esim.daniel-medina.engineer$ABCDE-12345</h3>
				</div>
			</div>
		</div>
	</body>
</html>
